
spring.datasource.url = jdbc:mysql://localhost:3306/inmobiliaria?serverTimezone=UTC
spring.datasource.username = inmodb
spring.datasource.password = las_del_fondo
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


jwt.secret=olaSiSomosSeguro777